Padding(
            padding: const EdgeInsets.all(4.0),
            child:
            Row(
              children: <Widget>[
                const SizedBox(width: 15.0),
                Expanded(
                  child: _buildTile(
                    color: Color.fromARGB(255, 206, 84, 84),
                    icon: Icons.app_registration_outlined,
                    title: "Manage Facilities",
                    data: ""
                  ),
                ),
                const SizedBox(width: 15.0),
                Expanded(
                  child: _buildTile(
                    color: Color.fromARGB(255, 206, 84, 84),
                    icon: Icons.portrait,
                    title: "Reservations",
                    data: ""
                  ),
                ),
              ],
            ),
          ),

const SizedBox(width: 20.0, height: 15.0),
          Padding(
            padding: const EdgeInsets.all(4.0),
            child: Row(
              children: <Widget>[
                Expanded(
                  child: _buildTile(
                    color: Color.fromARGB(255, 206, 84, 84),
                    icon: Icons.surround_sound_outlined,
                    title: "Announcements",
                    data: "",
                  ),
                ),
                const SizedBox(width: 20.0, height: 15.0),
                Expanded(
                  child: _buildTile(
                    color: Color.fromARGB(255, 206, 84, 84),
                    icon: Icons.portrait,
                    title: "Events",
                    data: "",
                  ),
                ),
                //const SizedBox(width: 20.0, height: 15.0),
                //Expanded(
                  //child: _buildTile(
                    //color: Color.fromARGB(255, 206, 84, 84),
                    //icon: Icons.favorite,
                    //title: "hehe",
                    //data: "",
                  //),
                //),
              ],
            ),
          ),

Padding(
            padding:const EdgeInsets.all(4.0),
            child: Row(
              children: <Widget> [
                const SizedBox(width: 20.0, height: 15.0),
                Expanded(
                  child: _buildTile(
                    color: Color.fromARGB(255, 206, 84, 84),
                    icon: Icons.favorite,
                    title: "hehehe",
                    data: "",
                  )
                  )
              ]
              
              ),
          
          
          ),

